
NODE_ENV=development
PORT=5000
BCRYPT_SALT_ROUNDS=12
DATABASE_URL=mongodb+srv://Level-Tow-learn:129040Dolon@cluster0.evacz3b.mongodb.net/mongoose-project-12?retryWrites=true&w=majority&appName=Cluster0